<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>Add Item to the Shop</h2>

    <form id="addItemForm">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName" required>

        <label for="itemDescription">Description:</label>
        <input type="text" id="itemDescription" name="itemDescription" required>

        <label for="itemPrice">Price:</label>
        <input type="number" id="itemPrice" name="itemPrice" min="0" step="0.5" required>

        <label for="itemQuantity">Quantity:</label>
        <input type="number" id="itemQuantity" name="itemQuantity" min="0" required>

        <button type="button" onclick="addItem()">Add Item</button>

    </form>

    <div id="userList">
        <h3>User List:</h3>
        <ul id="users"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="index.js">
    </script>

</body>

</html>